GEMINI_API_KEY=AIzaSyC0YW1nBH2yvRy1qHjmQUxzRg1sR69dAWc

PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=naveensandaru2@gmail.com
SMTP_PASS=fixyxnxxntkejehn
SMTP_EMAIL=naveensandaru2@gmail.com